# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=jwt_mega_secret123_token456
JWT_EXPIRES_IN=7d

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=diplom

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080